NODE_ENV=production
VERSION=0.1
MELI_APP_ID=6055044967407158
MELI_REDIRECT_URL=https://meli-flex.herokuapp.com/meli/login
API_URL=https://meli-flex.herokuapp.com


REACT_APP_VERSION=$VERSION
REACT_APP_MELI_APP_ID=$MELI_APP_ID
REACT_APP_MELI_REDIRECT_URL=$MELI_REDIRECT_URL
REACT_APP_MELI_PAY_PUBLIC_KEY=$MELI_PAY_PUBLIC_KEY
REACT_APP_API_URL=$API_URL

