NODE_ENV=production
VERSION=0.1
MELI_APP_ID=6055044967407158
MELI_REDIRECT_URL=https://meli-flex.herokuapp.com/meli/login
API_URL=https://meli-flex.herokuapp.com
IMAGES_BUCKET_NAME=happy-shipping-images
IMAGES_REGION=us-east-1
IMAGES_IDENTITY_POOL_ID=us-east-1:7bdd7b93-d6da-4555-85db-6e0508b4c35e

REACT_APP_VERSION=$VERSION
REACT_APP_MELI_APP_ID=$MELI_APP_ID
REACT_APP_MELI_REDIRECT_URL=$MELI_REDIRECT_URL
REACT_APP_MELI_PAY_PUBLIC_KEY=$MELI_PAY_PUBLIC_KEY
REACT_APP_API_URL=$API_URL
REACT_APP_IMAGES_BUCKET_NAME=$IMAGES_BUCKET_NAME
REACT_APP_IMAGES_REGION=$IMAGES_REGION
REACT_APP_IMAGES_IDENTITY_POOL_ID=$IMAGES_IDENTITY_POOL_ID

